@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

header {
  padding:.5rem .5rem;
  background-color: #ccc;
  text-align: left;
  position: relative;
  padding: 1em;
}

h1 {
  margin: 0 0 .5rem;
  font-size: 1.5rem;
  display: inline;
  font-family: "Lobster", cursive;
}

.nav {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: #ccc;
  display: none;
  position: absolute;
  right: 0;
  top: 100%;
  width: 15em;
}

.nav a:hover {
  background-color: black;
}

nav a {
  display: block;
  padding: 0.5em;
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: black;
  color: white;
}

.toggle {
  position: absolute;
  top: -3em;
}

.toggle:checked ~ .nav {
  display: block;
}

.toggle-label {
  cursor: pointer;
  font-size: 1.25rem;
  display: inline-block;
  width: 40px;
  position: absolute;
  right: 1em;
  bottom: .5em;
}

.toggle-label img {
  display: block;
  width: 100%;
}

.toggle:checked ~ .toggle-label {
  background-color: white;
}

.banner {
  max-height: 500px;
  display: block;
  position: relative;
  overflow: hidden;
}

.img-flex {
  display: block;
  width: 100%;
}

.banner-content {
  position: absolute;
  top: 4em;
  width: 100%;
  max-width: 45em;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  padding: 1em;
}

.banner-header {
  display: inline;
  font-family: "Lobster", cursive;
}

p {
  margin-top: .5em;
  margin-bottom: .8em;
}

.btn {
  color: white;
  text-align: center;
  padding: .5em;
  text-decoration: none;
  background-color: grey;
}

.btn:hover {
  background-color: black;
}

.card {
  display: block;
  position: relative;
  overflow: hidden;
  padding: 1em;
}

.card-img {
  display: block;
  width: 100%;
}

.card-header {
  position: absolute;
  top: .5em;
  width: 100%;
  max-width: 45em;
  text-align: center;
  left: 50%;
  transform: translateX(-50%);
  padding: 1em;
}

h2 {
  padding: 1em;
  margin: 0;
}

p {
  padding: 1em;
  margin: 0;
}

.info-image {
  width: 100%;
  padding-bottom: 2em;
}

.menu {
  overflow: hidden;
  border: 3px solid grey;
  border-radius: 10px;
  background-color: grey;
  width: 100%;
  margin-top: .5em;
  margin-bottom: .5em;
}

h3 {
  text-align: center;
}

footer {
  background-color: grey;
}

.sm {
  width: 10%;
  float: right;
}

@media only screen and (min-width: 25em) {

  html {
    font-size: 110%;
  }
}

@media only screen and (min-width: 38em) {

  .banner-content {
    top: 6em;
    max-width: 60em;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    padding: 3em;
  }

  .card {
    overflow: hidden;
    border: 3px solid grey;
    border-radius: 10px;
    background-color: grey;
    width: 100%;
    margin-top: .5em;
    margin-bottom: .5em;
  }

  .card-header {
    text-decoration: none;
    margin: 0;
    padding: .3rem 1rem;
    width: 100%;
    text-align: center;
    color: white;
  }

  .card-img {
    display: block;
    width: 100%;
  }
}
